{
  "name": "constellation-proposals",
  "main": "src/worker.js",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Without this the asset handler answers first and the gate never runs. Verified:
    // with run_worker_first false, every proposal returned 200 with no key.
    "run_worker_first": true
  },
  "observability": { "enabled": true }
}
