{
  "name": "constellation-proposals",
  "main": "src/worker.js",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Without this the asset handler answers first and the gate never runs. Verified:
    // with run_worker_first false, every proposal returned 200 with no key.
    "run_worker_first": true
  },
  // Custom domain on constellationlab.cc, which is a Cloudflare zone.
  // NOT uxconstellation.com: that runs on Wix nameservers, so Cloudflare cannot resolve its
  // zone and a custom domain there fails with "Can't infer zone from route".
  "routes": [
    { "pattern": "proposals.constellationlab.cc", "custom_domain": true }
  ],
  // Keep the workers.dev address alive. Adding a route silently disables it otherwise, and
  // that address is what any already-sent client link uses.
  "workers_dev": true,
  "observability": { "enabled": true }
}
